# IspJobHubs

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crossbugJOBHUB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossbugJOBHUB/: App.kt  MainActivity.kt
app/src/main/java/com/crossbugJOBHUB/activities/: AddCategory.kt  AddJobActivity.kt  JobDetailsActivity.kt  JobsActivity.kt  MainActivity.kt  StartActivity.kt  UserProfileActivity.kt
app/src/main/java/com/crossbugJOBHUB/commons/: EncDyc.kt  Functions.kt  KeysAndTags.kt  adaptors.kt  dialogs.kt  divider.kt  extensions.kt  internet_checks.kt  listiners.kt  notification_dialogs.kt  paginated_listiners.kt
app/src/main/java/com/crossbugJOBHUB/fragments/: InternetConnectionErrorFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/crossbugJOBHUB/retrofit/config/: RetrofitConfig.kt
app/src/main/java/com/crossbugJOBHUB/retrofit/interfaces/: services.kt
app/src/main/java/com/crossbugJOBHUB/retrofit/models/: models.kt
app/src/main/java/com/crossbugJOBHUB/retrofit/response/: APIResponces.kt
app/src/main/res/drawable/: button_selector.xml  divider_line.xml  ic_arrow_drop_down.xml  ic_camera.xml  ic_edit.xml  ic_error.xml  ic_error_wifi.xml  ic_info.xml  ic_launcher_background.xml  ic_lock.xml  ic_person.xml  ic_person_square.xml  ic_refresh.xml  ic_search.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_job.xml  activity_job_details.xml  activity_jobs.xml  activity_main.xml  activity_start.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_list_view_layout.xml  dialog_single_input.xml  fragment_internet_connection_error.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash_screen.xml  job_item_layout.xml  main_activity_category_item_layout.xml  paginated_item_error.xml  paginated_item_progress.xml  progross_dialog_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crossbugJOBHUB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/imageCropperActivity/: build.gradle
libs/imageCropperActivity/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java
libs/imageCropperActivity/src/main/res/menu/: crop_image_menu.xml
