apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.crossbugJOBHUB"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Arbaz's Libraries
//    implementation 'com.github.ArbazMateen.Commons:adaptors:0.1.3'
//    implementation 'com.github.ArbazMateen.Commons:dialogs:0.1.3'
//    implementation 'com.github.ArbazMateen.Commons:extensions:0.1.3'
    implementation 'com.github.ArbazMateen.Commons:prefs:0.1.3'
    implementation 'com.github.ArbazMateen.Commons:validator:0.1.3'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

    // okhttps 3
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    // okhttp loging intersepter
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"

    // curcle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // image cropper
//    implementation project(':libs:imageCropperActivity')

    // material search view for toolbar
    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // string encryption
    implementation "com.github.simbiose:Encryption:2.0.1"

}
