<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

        <LinearLayout
                android:id="@+id/fields"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_current_pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:passwordToggleContentDescription="password"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/input_current_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_lock"
                        android:hint="Current Password"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_new_pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:passwordToggleContentDescription="password"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/input_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_lock"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_confirm_pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:passwordToggleContentDescription="password"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/input_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_lock"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>